/**
 * Инициализация пикселя ВКонтакте
 */
VK.Retargeting.Init('VK-RTRG-96471-nQaGP');

/**
 * Генерация простого события посещения текущей страницы. Если найдутся аудитории с подходящими правилами,
 * то пользователь будет в них добавлен.
 */
VK.Retargeting.Hit();


/**
 * Установка обработчика клика по кнопке
 *
 * Также можно использовать атрибут onclick тега button в html-разметке.
 *
 * Например:
 * <button onclick="VK.Retargeting.Event('click-save-button')">Сохранить</button>
 */
$('.button').click(function () {
    /**
     * Делаем кнопку и поля для ввода неактивными
     */
    $('.form .input, .form .button').attr('disabled', 'disabled');

    /**
     * Меняем текст на кнопке на понятный пользователю
     */
    $(this).text('Сохранено');

    /**
     * Генерируем событие нажатия на кнопку. Если найдутся аудитории с подхяодщими правилами,
     * то пользователь будет в них добавлен.
     */
    VK.Retargeting.Event('click-save-button');
});

/**
 * В этой переменной будем запоминать, начал ли уже пользователь заполнять форму.
 */
var formFillStarted = false;

/**
 * Установка обработчика изменения любого из полей для ввода
 */
$('.input').change(function () {
    /**
     * Проверяем, начинал ли уже пользователь заполнять форму раньше, чтобы не отправлять несколько одинаковых событий.
     */
    if (!formFillStarted) {
        /**
         * Добавляем пользователя в конкретную аудиторию по её ID. Например, "Начавшие заполнять форму".
         */
        VK.Retargeting.Add(22936871);

        /**
         * Запоминаем, что пользователь начал заполнять форму.
         */
        formFillStarted = true;
    }
});
